# Mostly system specific, if you can handle more or less, change these for your needs
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# CIT Resewn
modId=citreforged
modName=CIT Reforged
modGroup=dev.tomwmth
modVersion=1.0.1
modRepo=https://github.com/tomwmth/cit-reforged

# Dependencies
mcVersion=1.18.2
fmlVersion=40.2.21
parchmentVersion=2022.11.06