# Mostly system specific, if you can handle more or less, change these for your needs
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# CIT Resewn
modId=citreforged
modName=CIT Reforged
modGroup=dev.tomwmth
modVersion=1.0.1
modRepo=https://github.com/tomwmth/cit-reforged

# Dependencies
mcVersion=1.19.4
fmlVersion=45.3.6
parchmentVersion=2023.06.26